# kafka-pubsub-connector

./: .env.example  .gitignore  LICENSE  Makefile  README.md  deploy-connector.sh  docker-compose-tls.yml  docker-compose.yml  health-check.sh  pom.xml  setup.sh  start-kafka.sh  stop-kafka.sh  test-connector.sh
.github/workflows/: build.yml
certs/: cert-config.cnf
config/: connector-config-tls.json  connector-config-x509.json  connector-config.json
scripts/: check-workload-identity.sh  generate-certificates.sh  generate-jwt-token.sh  generate-kafka-tls-certs.sh  setup-workload-identity.sh  start-kafka-tls.sh  stop-kafka-tls.sh  test-e2e-x509.sh  test-kafka-tls.sh
src/main/java/com/example/kafka/connect/pubsub/: PubSubSinkConnector.java  PubSubSinkConnectorConfig.java  PubSubSinkTask.java
src/test/java/com/example/kafka/connect/pubsub/: PubSubSinkConnectorConfigTest.java  PubSubSinkConnectorTest.java
terraform/: main.tf  outputs.tf  pubsub.tf  terraform.tfvars.example  tfplan  variables.tf  workload-identity-credential.json  workload-identity-setup.txt  workload-identity-x509.tf.bak  workload-identity.tf
test-pubsub/: README.md  pom.xml  run-test.sh
test-pubsub/src/main/java/: PubSubX509Test.java
